body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.game-header {
  text-align: center;
  margin: 20px 0;
}

.game-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.layer {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
  grid-gap: 10px;
  margin: 20px 0;
}

.card {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
  transition: transform 0.5s ease; /* 平滑过渡 */
}

.card:active {
  cursor: grabbing;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#slots {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: static;
  margin-top: 220px;
}

.slot {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  background-color: #0bc020;
  margin: 0 5px;
  display: inline-block;
}

.slot:hover {
  border-color: #ffcc00;
}



